<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainScreenController">
   <children>
      <Button layoutX="370.0" layoutY="350.0" mnemonicParsing="false" onAction="#onClick" prefHeight="30.0" prefWidth="60.0" text="Button" />
      <Label fx:id="textLabel" alignment="CENTER" layoutX="250.0" layoutY="200.0" prefHeight="30.0" prefWidth="300.0" text="The button hasn't been clicked" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
